#DATASOURCE CONFIGS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/projetofinalizado?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=teste

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=update

#MVC CONFIGS
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#SERVER CONFIGS
server.context-path=/projeto-finalizado

