#DATASOURCE CONFIGS
spring.h2.console.enabled=true

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=update

#MVC CONFIGS
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#SERVER CONFIGS
server.context-path=/projeto-finalizado

